# folder where all your service live
CRYPTOCAREROOT=

# your gitlab account
GITLAB_USER=
GITLAB_TOKEN=

# http
HTTP_PORT=8017
HTTP_CORS_DEBUG_ENABLED=false
HTTP_TRACE_ENABLED=false
TRADING_LOG_LEVEL=trace
TRADING_LOG_FORMAT=plain

#aerospike
AERO_HOST=
AERO_PORT=3000

#postgres
TRADINGf _DB_MASTER_HOST=

#auth
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRATION_SEC=900
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRATION_SEC=604800

#dev
DEV_MODE=false

#db
TRADING_DB_MASTER_NAME=cryptocare
TRADING_DB_MASTER_PASSWORD=trading
TRADING_DB_MASTER_HOST=localhost